<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>My First Project</title>
</head>
<body>
    <header>
        <div id="hd">
            <h1>Meu Site</h1>
            <nav>
                <a href="#cab1">Meu Perfil</a>
                <a href="#cab2">Notícias</a>
                <a href="#footer">Redes Sociais</a>
            </nav>
        </div>
        <div id="scroll-to-top-btn" onclick="scrollToTop()">Início</div>
    </header>
    <main>
        <section id="cab1">
            <img title="Eu sou LINDO" id="img-profile" src="images/perfil.jpg" alt="Foto de Perfil">
            <div class="cont">
                <h2>Sobre mim</h2>
                    <div class="hd">
                            <p class="frase1" title="Me livrei da Maldição!" style="padding-left: 10px;">Hello World!</p>
                        <div class="btn" onclick="toggleAnimation()">
                            <span class="material-symbols-outlined" style="margin-right: 10px;">animation</span>
                            <p style="text-decoration: underline;">Alternar Animação</p>
                        </div>
                    </div>
                <p>
                    Eu me chamo <em>Thiago Lima Moslavacz</em>, tenho 14 anos e estou iniciando agora nesta área de programação. E podeanotar, eu vou ter uma carreira <br>
                    <span class="world1">incrível</span> <br>
                    sendo um engenheiro front end!
                </p>
            </div>
        </section>
        <section id="cab2">
            <section id="assuntos">
                <article>
                    <h2>Notícias sobre a Argentina</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia recusandae explicabo culpa quisquam nobis harum, eveniet, soluta consequuntur veniam hic sapiente reprehenderit magni ad nemo facilis ratione dolore nulla, non officia nihil voluptas adipisci mollitia. Vero accusamus explicabo excepturi iste. Molestiae, cumque suscipit. Placeat, quas. Corrupti fugit veritatis temporibus, aperiam dolorem nihil nemo dolore ratione praesentium blanditiis omnis unde voluptates quae. Harum incidunt quam facere sed est blanditiis dignissimos debitis ut eaque eveniet temporibus explicabo nesciunt, obcaecati provident itaque laudantium neque eius at! Nemo quis placeat, cupiditate iste aperiam, praesentium repudiandae natus molestias assumenda quo a cum ipsam, nisi libero. Eaque suscipit possimus nobis, nam consequuntur animi officiis iure sit corrupti, saepe modi in nihil aut vero odit! Voluptatum eum officiis amet fugit libero! Atque debitis hic excepturi itaque voluptas optio alias aliquid accusamus delectus, nihil consectetur totam! Veniam ad suscipit aspernatur cupiditate minima eum deleniti consectetur iusto, nisi temporibus!</p>
                    
                    <div class="images">
                        <abbr title="Argentina"><img src="images/argentina.webp" alt="Bandeira da Argentina"></abbr>
                    </div>
                </article>
            </section>
            <hr>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur voluptate repellendus fugiat adipisci perspiciatis doloremque itaque autem voluptatem minima, labore et maxime vitae cum neque eligendi, eveniet quaerat consectetur. Autem earum numquam placeat et cum id libero similique sapiente quidem? Ab error eveniet voluptates nam a molestiae consequuntur mollitia, voluptate ipsum eos ipsam, nemo incidunt amet et deserunt nostrum! Placeat ex ea modi eveniet assumenda velit, animi saepe, beatae, maxime maiores atque. Commodi quos, similique accusamus reiciendis voluptates ipsa alias cum exercitationem voluptas consequatur recusandae, ducimus obcaecati doloribus perspiciatis dolorem ullam qui ratione. Eveniet accusantium est aspernatur consequuntur. Fuga molestiae at commodi eos praesentium a porro earum neque assumenda aperiam eveniet sunt officia laudantium quis, ut maxime est tenetur voluptatum animi. Aut quae corrupti placeat odio fugiat ea ipsum velit optio? Deserunt nihil harum temporibus quasi adipisci, similique mollitia, culpa itaque consequatur, consectetur doloremque doloribus laborum illo dignissimos dolore iste.</p>
                    <div class="images">
                        <abbr title="Brasil"><img src="images/brasil.webp" alt="Bandeira do Brasil"></abbr>
                    </div>
                </article>
            </section>
            <aside>
                <p>Artigo escrito por <em><span class="asd" title="Thiago Lima Moslavacz">TLM</span></em></p>
            </aside>
        </section>
    </main>
    <footer id="footer">
        <div class="social">
            <ul>
                <li>
                    <img src="images/icone-instagram.png" alt="Instagram"> <a target="_blank" type="external" href="https://www.instagram.com/thiagomoslavacz/">/thiagomoslavacz</a> - Entre no meu <strong>Instagram</strong>
                </li>
                <li>
                    <img src="images/icone-github.png" alt="GitHub"> <a target="_blank" type="external" href="https://github.com/thiagomoslavacz">/thiagomoslavacz</a> - Entre no meu <strong>GitHub</strong>
                </li>
                <li>
                    <img src="images/icone-linkedin.png" alt="Linkedin"> <a target="_blank" type="external" href="https://www.linkedin.com/in/thiago-lima-moslavacz-93a67925b/">/thiagomoslavacz</a> - Entre no meu <strong>Linkedin</strong>
                </li>
                <li>
                    <img src="images/icone-facebook.png" alt="Facebook"> <a target="_blank" type="external" href="https://www.facebook.com/thiagomoslavacz">/thiagomoslavacz</a> - Entre no meu <strong>Facebook</strong>
                </li>
                <li>
                    <img src="images/icone-youtube.png" alt="Youtube"> <a target="_blank" type="external" href="https://www.youtube.com/channel/UCp10DeY-9Er4EW9z__XogMA">/thirasgo</a> - Entre no meu <strong>Canal do Youtube</strong>
                </li>
            </ul>
        </div>
        <div class="final">
            <h2>Obrigado por ler até aqui!</h2>
            <img class="code" src="images/code.jpg" alt="Coding">
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>