<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;

        }

        section {
            border: 1px solid black;
            margin: 0 auto;
            max-width: 500px;
            margin-bottom: 50px;
        }

        section.container2 {
            display: flex;
            flex-wrap: wrap;
        }
        
        section.container3 {
            display: flex;
            flex-flow: column wrap;
        }

        div.item {
            background-color: tomato;
            margin: 10px;
            padding: 5px;
            text-align: center;
            font-size: 1.5em;
        }

        div.item {
           flex: 1; 
        }
    </style>
</head>
<body>
    <h1>Iniciando os estudos de Flexbox!</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    <section class="container2">
        <div class="item">1ldsvfvsd</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1ldsvfvsd</div>
        <div class="item">1ldsvfvsd</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1ldsvfvsd</div>
        <div class="item">1ldsvfvsd</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">fsdgfgrgergf4</div>
        <div class="item">1ldsvfvsd</div>
        <div class="item">dasfdsds</div>
        <div class="item">dasfdsds</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio hic assumenda dolore incidunt magni vitae commodi quidem laborum libero molestias adipisci eligendi perspiciatis obcaecati maxime ab accusantium, temporibus vel.</div>
    </section>
    <section class="container3">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nam sequi quos non nemo, dolor quibusdam qui inventore molestiae necessitatibus. Voluptas excepturi ad eveniet voluptate amet inventore laboriosam tempora magni.</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
    </section>
</body>
</html>