<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body {
            font: normal 1em 'Roboto Mono', monospace;
            color: black;
        }

        h1 {
            font: 3em 'Kaushan Script', cursive, Arial, Helvetica, sans-serif;
        }

        h2 {
            font: 2em 'Kaushan Script', cursive, Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda molestias dolores atque, earum inventore natus alias, sunt suscipit cumque minus veniam commodi repellat esse nostrum cupiditate fugit eius blanditiis iste!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat ullam maiores voluptas reiciendis! Voluptates quisquam praesentium temporibus cumque incidunt culpa hic, esse nulla. Suscipit fugit eligendi facere eveniet aperiam.</p>
</body>
</html>