<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            /* por padrão, um bloco sempre será: position relative; */
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            background-color: purple;

            height: 500px;
            padding: 10px;
            
            position: relative;
        }

        #conteudo{
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            background-color: yellow;

            height: 200px;
            width: 400px;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>