<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 1.9em;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dicta tempora reprehenderit ut esse in. Iure illum, possimus neque placeat alias sed ipsam reprehenderit, eligendi totam laboriosam, consequatur ipsum animi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, cumque! Vero itaque quisquam doloremque eius dolor, nihil accusantium et suscipit sunt deserunt, nostrum molestias? Laborum rem aliquid enim cumque quis!Lorem</p>
    </main>
</body>
</html>