<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        div {
            text-align: center;
        }

        h1 {
            background-color: gray;
            color: white;
            display: inline-block;
            border: 7px double black;
            padding: 10px;
        }

        h1 > span:hover {
            font-size: 1.3em;
        }

        table {
            margin: auto;
            width: 500px;
            border-collapse: collapse;
            margin-bottom: 25px;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th.population {
            width: 50px;
        }

        th.estado {
            width: 1000px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:hover {
            font-weight: bolder;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(234, 231, 231);
        }

        tbody td:nth-child(3n) {
            text-align: center;
            color: #0e970e;
        }

        tbody td:nth-child(even) {
            text-align: right;
        }

        tfoot td {
            text-align: center;
        }
        
        img {
            width: 22px;
            height: 15px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>
        <h1>Uso de Tabelas <span>Grandes!</span></h1>
    </div>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col" class="estado">Estado</th>
                <th scope="col" class="population">População</th>
                <th scope="col">Mudança</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="images/sao-paulo.webp"> São Paulo</td>
                <td>44.411.238</td>
                <td>+7.63%</td>
            </tr>
            <tr>
                <td><img src="images/minas-gerais.webp"> Minas Gerais</td>
                <td>20.538.718</td>
                <td>+4.81%</td>
            </tr>
            <tr>
                <td><img src="images/rio-de-janeiro.webp"> Rio de Janeiro</td>
                <td>16.054.524</td>
                <td>+0.40%</td>
            </tr>
            <tr>
                <td><img src="images/bahia.png"> Bahia</td>
                <td>14.141.626</td>
                <td>+0.89%</td>
            </tr>
            <tr>
                <td><img src="images/parana.webp"> Paraná</td>
                <td>11.444.380</td>
                <td>+9.57%</td>
            </tr>
            <tr>
                <td><img src="images/rio-grande-do-sul.webp"> Rio Grande do Sul</td>
                <td>10.882.965</td>
                <td>+1.76%</td>
            </tr>
            <tr>
                <td><img src="images/pernambuco.webp"> Pernambuco</td>
                <td>9.058.931</td>
                <td>+2.98%</td>
            </tr>
            <tr>
                <td><img src="images/ceara.webp"> Ceará</td>
                <td>8.794.957</td>
                <td>+4.05%</td>
            </tr>
            <tr>
                <td><img src="images/para.webp"> Pará</td>
                <td>8.121.025</td>
                <td>+7.12%</td>
            </tr>
            <tr>
                <td><img src="images/santa-catarina.webp"> Santa Catarina</td>
                <td>7.610.361</td>
                <td>+21.78%</td>
            </tr>
            <tr>
                <td><img src="images/goias.webp"> Goiás</td>
                <td>7.056.495</td>
                <td>+17.51%</td>
            </tr>
            <tr>
                <td><img src="images/maranhao.webp"> Maranhão</td>
                <td>6.775.805</td>
                <td>+3.05%</td>
            </tr>
            <tr>
                <td><img src="images/paraiba.webp"> Paraíba</td>
                <td>3.974.687</td>
                <td>+5.52%</td>
            </tr>
            <tr>
                <td><img src="images/amazonas.png"> Amazonas</td>
                <td>3.941.613</td>
                <td>+13.12%</td>
            </tr>
            <tr>
                <td><img src="images/espirito-santo.webp"> Espírito Santo</td>
                <td>3.833.712</td>
                <td>+9.06%</td>
            </tr>
            <tr>
                <td><img src="images/mato-grosso.webp"> Mato Grosso</td>
                <td>3.658.649</td>
                <td>+20.55%</td>
            </tr>
            <tr>
                <td><img src="images/rio-grande-do-norte.png"> Rio Grande do Norte</td>
                <td>3.302.729</td>
                <td>+4.24%</td>
            </tr>
            <tr>
                <td><img src="images/piaui.png"> Piauí</td>
                <td>3.272.199</td>
                <td>+4.88%</td>
            </tr>
            <tr>
                <td><img src="images/alagoas.webp"> Alagoas</td>
                <td>3.127.683</td>
                <td>+0.23%</td>
            </tr>
            <tr>
                <td><img src="images/distrito-federal.webp"> Distrito Federal</td>
                <td>2.817.381</td>
                <td>+9.62%</td>
            </tr>
            <tr>
                <td><img src="images/mato-grosso-do-sul.webp"> Mato Grosso do Sul</td>
                <td>2.757.013</td>
                <td>+12.56%</td>
            </tr>
            <tr>
                <td><img src="images/sergipe.webp"> Sergipe</td>
                <td>2.209.558</td>
                <td>+6.86%</td>
            </tr>
            <tr>
                <td><img src="images/rondonia.png"> Rondônia</td>
                <td>1.581.196</td>
                <td>+1.19%</td>
            </tr>
            <tr>
                <td><img src="images/tocantins.png"> Tocantins</td>
                <td>1.511.460</td>
                <td>+9.25%</td>
            </tr>
            <tr>
                <td><img src="images/acre.png"> Acre</td>
                <td>830.018</td>
                <td>+13.15%</td>
            </tr>
            <tr>
                <td><img src="images/amapa.png"> Amapá</td>
                <td>733.759</td>
                <td>+9.56%</td>
            </tr>
            <tr>
                <td><img src="images/roraima.png"> Roraima</td>
                <td>636.707</td>
                <td>+41.26%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td colspan="2"><strong>173.469.327</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>