<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Keyboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @charset "UFT-8";
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.header {
            background-color: black;
            color: white;
            min-height: 150px;
            margin-bottom: 50px;
            text-align: center;
        }

        div.header > h1 {
            font-family: 'Bebas Neue', cursive;
            font-weight: normal;
            letter-spacing: 1px;
            font-size: 3em;
            padding-top: 30px;
            text-shadow: 2px 2px 0px rgba(57, 56, 56, 0.301);
        }

        div.container {
            background-color: #333;
            overflow-x: auto;
        }

        table {
            border-spacing: 10px;
            padding: 50px;
            color: white;
        }

        td {
            cursor: pointer;
        }

        tr.head > td,
        tr.body > td,
        tr.end > td {
            border: 1px solid black;     
            padding: 5px;
            width: 100px;
            transition: transform 0.3s ease-in-out;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.337);
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.301);
        }

        tr.head > td:active,
        tr.body > td:active,
        tr.end > td:active {
            transform: scale(0.95);
        }

        tr.head > td {
            text-align: center;
            font-size: 0.8em;
        }

        tr.body > td {
            padding-left: 10px;
        }

        td#arrowup {
            padding: 0;
        }

        tr.end > td,
        td.end {
            text-align: center;
            height: 45px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Teclado Virtual</h1>
        <p>Gire a tela do seu celular na horizontal para ver o teclado completo</p>
    </div>
    <div class="container">
        <table>
            <tr class="head">
                <td>Esc</td>
                <td>F1</td>
                <td>F2</td>
                <td>F3</td>
                <td>F4</td>
                <td>F5</td>
                <td>F6</td>
                <td>F7</td>
                <td>F8</td>
                <td>F9</td>
                <td>F10</td>
                <td>F11</td>
                <td>F12</td>
                <td>Prt Sc <br> Sys Rq</td>
                <td>Delete</td>
                <td>Home</td>
                <td>End</td>
                <td>Pg Up <br> Pause</td>
                <td>Pg Dn <br> Break</td>
            </tr>
            <tr class="body">
                <td>"  <br> '</td>
                <td>! <br> 1</td>
                <td>@ <br> 2</td>
                <td># <br> 3</td>
                <td>$ <br> 4</td>
                <td>% <br> 5</td>
                <td>¨ <br> 6</td>
                <td>& <br> 7</td>
                <td>* <br> 8</td>
                <td>( <br> 9</td>
                <td>) <br> 0</td>
                <td>- <br> _</td>
                <td>+ <br> =</td>
                <td colspan="2"><span class="material-symbols-outlined">
                    arrow_left_alt
                </span></td>
                <td>Num <br> Lock</td>
                <td>/</td>
                <td>*</td>
                <td>-</td>
            </tr>
            <tr class="body">
                <td colspan="2"><span class="material-symbols-outlined">
                    keyboard_tab
                    </span></td>
                <td>Q</td>
                <td>W</td>
                <td>E</td>
                <td>R</td>
                <td>T</td>
                <td>Y</td>
                <td>U</td>
                <td>I</td>
                <td>O</td>
                <td>P</td>
                <td>` <br> ´</td>
                <td>{ <br> [</td>
                <td rowspan="2"><span class="material-symbols-outlined">
                        keyboard_return
                        </span></td>
                <td>7 <br> Home</td>
                <td>8 <br> <span class="material-symbols-outlined">
                    arrow_upward_alt
                    </span></td>
                <td>9 <br> Pg Up</td>
                <td>+</td>
            </tr>
            <tr class="body">
                
                <td colspan="2">Fixa</td>
                <td>A</td>
                <td>S</td>
                <td>D</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td>Ç</td>
                <td>^ <br> ~</td>
                <td>} <br> ]</td>
                <td>4 <br> <span class="material-symbols-outlined">
                    arrow_left_alt
                    </span></td>
                <td>    5 <br> -</td>
                <td>6 <br> <span class="material-symbols-outlined">
                    arrow_right_alt
                    </span></td>
                <td>.</td>
            </tr>
            <tr class="body">
                <td colspan="2"><span class="material-symbols-outlined">
                    arrow_upward
                    </span></td>
                <td>| <br> \</td>
                <td>Z</td>
                <td>X</td>
                <td>C</td>
                <td>V</td>
                <td>B</td>
                <td>N</td>
                <td>M</td>
                <td>&lt; <br> ,</td>
                <td>&gt; <br> .</td>
                <td>? <br> /</td>
                <td class="end" id="arrowup"><span class="material-symbols-outlined">
                    arrow_upward
                    </span></td>
                <td class="end" id="arrowup"><span class="material-symbols-outlined">
                    arrow_upward_alt
                    </span></td>
                <td>1 <br> End</td>
                <td>2 <br> <span class="material-symbols-outlined">
                    arrow_downward_alt
                    </span></td>
                <td>3 <br> Pg Dn</td>
                <td class="end" rowspan="2">Enter</td>         
            </tr>
            <tr class="end">
                <td colspan="2">Ctrl</td>
                <td>Fn</td>
                <td class="end"><span class="material-symbols-outlined">
                    window
                    </span></td>
                <td>Alt</td>
                <td colspan="4">Space</td>
                <td class="end">Alt Gr</td>
                <td class="end"><span class="material-symbols-outlined">
                    table_rows_narrow
                    </span></td>
                <td colspan="2">Ctrl</td>
                <td><span class="material-symbols-outlined">
                    arrow_left_alt
                    </span></td>
                <td><span class="material-symbols-outlined">
                    arrow_downward_alt
                    </span></td>
                <td><span class="material-symbols-outlined">
                    arrow_right_alt
                    </span></td>
                <td>0 <br> Ins</td>
                <td>Del</td>
            </tr>
        </table>
    </div>
</body>
</html>